<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET STARTED</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url(photo4.jpeg);
        background-size: 100%;
        width: 50%;
        color: white;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 18px;
    }

    .right {
        position: absolute;
        padding: 2px;
        right: 34px;
        top: 30px;
    }

    .btn a {
        text-decoration: none;
        color: black;
        font-size: 15px;
        padding: 10px;
        margin 2px;
        border-radius: 20px;
    }

    .text,
    .left {
        color: white;

    }

    .left img {
        width: 75px;
        filter: invert(100%);
    }

    .bigcontainer {
        position: absolute;
        display: block;

        width: 60%;
        top: 100px;
        left: 300px;
    }

    .submitbtn {

        position: absolute;
        display: inline-block;
        right: 650px;
        padding: 20px;
        margin: 20px;

        top: 800px;
    }

    .btn {
        border-radius: 30px;
        text-decoration: white;
        color: black;

    }

    .btn1 a {
        text-decoration: none;
        font-size: 15px;
        background-color: none;
        font-size: 20px;
        border: none;
        color: white;


    }

    .btn1 {
        border-radius: 20px;
        background-color: rgb(127, 161, 255);


    }

    .text {
        text-align: center;

        background-color: transparent;
    }

    .conatiner h3 {
        font size: 50px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.png" alt="how are you">

        </div>
        <div class="right">
            <button class="btn" class="active"><a href="login.html">LOGIN</a></button>
        </div>
    </header>
    <div class="bigcontainer">
        <div>
            <h3><strong>What do you do when ever you feel lonely?</strong></h3>
            <forms>
                <textarea name="ANSWER" class="text" rows="3" cols="100">

            </textarea>
            </forms>
        </div>
        <div>
            <h3><strong>What do you feel more insecure about?</strong> </h3>
            <forms>
                <textarea name="ANSWER" class="text" rows="3" cols="100">

                </textarea>
            </forms>
        </div>
        <div>
            <h3><strong>What makes you happier?</strong></h3>
            <forms>
                <textarea name="ANSWER" class="text" rows="3" cols="100">

                </textarea>
            </forms>
        </div>
        <div>
            <h3><strong>What is your favourite self care activity?</strong></h3>
            <forms>
                <textarea name="ANSWER" class="text" rows="3" cols="100">

                </textarea>
            </forms>
        </div>
        <div>
            <h3><strong>What is something that is misisng from your life?</strong></h3>
            <forms>
                <textarea name="ANSWER" class="text" rows="3" cols="100">

                </textarea>
            </forms>
        </div>
        <div>
            <h3><strong>what distract you from achieving your goals?</strong></h3>
            <forms>
                <textarea name="ANSWER" class="text" rows="3" cols="100">

                </textarea>
            </forms>
        </div>
    </div>
    <div class="submitbtn">
        <button class="btn1"><a href="submitpage.html">SUBMIT</a></button>
        <button class="btn1"><a href="started page.html">RESET</a></button>
    </div>

</body>

</html>

</html>