<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAN OF ACTION</title>

</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url(dr4.jpeg);
        background-size: 100%;
        color: white;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 18px;
    }

    .right {
        position: absolute;
        padding: 2px;
        right: 34px;
        top: 30px;
    }

    .left img {
        width: 75px;
        filter: invert(100%);
    }

    .container1 {
        text-align: center;
        border: 2px solid white;
        border-radius: 5px;
        position: absolute;
        display: block;
        width: 23%;
        top: 100px;
    }

    .container2 {
        text-align: center;
        border: 2px solid white;
        position: absolute;
        border-radius: 5px;
        display: block;
        width: 23%;
        right: 600px;
        top: 100px;
    }

    .container3 {
        text-align: center;
        border: 2px solid white;
        border-radius: 5px;
        position: absolute;
        width: 23%;
        right: 100px;
        top: 100px;
    }

    .container4 {
        text-align: center;
        border: 2px solid white;
        border-radius: 5px;
        position: absolute;
        display: block;
        width: 23%;
        top: 400px;
    }

    .container5 {
        text-align: center;
        border: 2px solid white;
        border-radius: 2px solid white;
        position: absolute;
        display: block;
        width: 23%;
        right: 100px;
        top: 500px;
    }

    .container6 {
        text-align: center;
        border: 2px solid white;
        border-radius: 2px solid white;
        position: absolute;
        display: block;
        width: 23%;
        right: 600px;
        top: 500px;
    }

    .container7 {
        position: absolute;
        display: block;
        width: 23%;
        right: 1000px;
        top: 1000px;
    }
</style>
<header class="header">
    <!-- left box for logo -->
    <div class="left">
        <img src="logo.png" alt="how are you">

    </div>
    <div class="right">
        <button class="btn" class="active"><a href="login.html">LOGIN</a></button>
    </div>
</header>

<body>
    <div class="container1">
        <h2>EXPECTATIONS</h2>
        <h3>कर्मण्येवाधिकारस्ते मा फलेषु कदाचन।
            मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि।।
        </h3>
        <p>
            You only have a right to action (karma) and not to the fruits of your karma. Do not become a person who
            constantly
            meditates upon (gets attached to) the results of one’s karma. Do not get attached to inactivity (no karma).
        </p>
    </div>
    <div class="container2">
        <h2>LOST OF LOVED ONCE</h2>
        <h3>न जायते म्रियते वा कदाचिनायं <br>भूत्वा भविता वा न भूय: |अजो नित्य: शाश्वतोऽयं पुराणोन<br> हन्यते हन्यमाने
            शरीरे
        </h3>
        <p>
            The soul is neither born, nor does it ever die; nor having once existed, does it ever cease to be. The soul
            is without
            birth, eternal, immortal, and ageless. It is not destroyed when the body is destroyed.
        </p>
    </div>
    <div class="container3">
        <h2>THE REAL LOVE</h2>
        <h3>देहिनोऽस्मिन्यथा देहे कौमारं यौवनं जरा |<br>तथा देहान्तरप्राप्तिर्धीरस्तत्र न मुह्यति
        </h3>
        <p>
            Krishna starts his message of love by enlightening Arjuna: “We are all souls, spiritual beings, entitled to
            rejoice in
            eternal love with the supremely loveable and loving God, Krishna.” When our loving nature is contaminated by
            selfishness, we start loving things more than persons, especially the supreme Person. This misdirected love
            forges our
            misidentification with our temporary bodily coverings and impels us to exploit others for our self-centred
            desires.
    </div>
    <div class="container4">
        <h2>ANGER</h2>
        <h3>क्रोधाद्भवति सम्मोह: सम्मोहात्स्मृतिविभ्रम: |<br>स्मृतिभ्रंशाद् बुद्धिनाशो बुद्धिनाशात्प्रणश्यति
        </h3>
        <p>
            There are three gateways leading to hell - lust, anger and greed. One must give these up, for they lead to
            the
            degradation of the soul’
            It has been stated in shloka 2.63 that anger breeds delusion (an unreasonably inflated view of oneself)
            which leads to
            loss of memory and, in turn, decline in intelligence. From the destruction of intelligence, one perishes. It
            has further
            been stated in shloka 2.56 that only the one who is free from anger becomes fit to be called a man of steady
            intelligence.
        </p>
    </div>
    <div class="container5">
        <h2>INSECURITY
        </h2>
        <h3>पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति |<br>तदहं भक्त्युपहृतमश्नामि प्रयतात्मन: ||</h3>
        </h3>
        <p>
            Those who realise the self are always satisfied. Having found the source of joy and fulfilment, they no
            longer seek
            happiness from the external world. They have nothing to gain or lose by any action; neither people nor
            things can affect
            their security.(INSECURITY) Dwelling mentally on sense objects breeds attachment to them. From attachment
            arises
            craving. From craving (when frustrated) springs anger. Anger produces delusion. Delusion causes
            forgetfulness (of the
            Self). Loss of memory (as to what one is, in truth) causes decay of the power of discrimination. From loss
            of
            discrimination ensues the annihilation of all right understanding.

        </p>
    </div>
    <div class="container6">
        <h2>LUST</h2>
        <h3>आवृतं ज्ञानमेतेन ज्ञानिनो नित्यवैरिणा |<br>कामरूपेण कौन्तेय दुष्पूरेणानलेन च

        </h3>
        <p>
            The knowledge of even the most discerning gets covered by this perpetual enemy in the form of insatiable
            desire, which
            is never satisfied and burns like fire
        </p>
    </div>
    <!-- <div class="container7">
        <video autoplay controls>
            <source src="videos/IMG_4075.mp4" type="video/mp4">
        </video>
    </div> -->

</body>

</html>